<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
    .container1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    .container2 {
        margin-left: 20%;
        padding-top: 0.5%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 3%;
        background: #5E89C7;
        /* height: 690px; */
        position: fixed;
        height: 100%;
        width: 73%;
    }
    
    .container2 h1 {
        font-family: Sarabun;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .lab li {
        display: block;
        color: #5E89C7;
        padding-top: 14%;
        padding-bottom: 14%;
        background-color: white;
        font-family: Sarabun;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .lab2 li {
        display: block;
        color: #5E89C7;
        padding-top: 14%;
        padding-bottom: 14%;
        background-color: white;
        font-family: Sarabun;
        font-size: 20px;
        font-style: normal;
        line-height: 2px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .lab2 li:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    #addmin {
        grid-row: 1/3;
        display: flex;
        background-color: #BBD1EA;
        align-items: center;
        color: black;
        margin-left: 40px;
    }
    
    #addmin p {
        font-family: Sarabun;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
    }
    
    #active {
        background-color: #5E89C7;
        color: white;
    }
    
    .lab li:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    #setting {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        background-color: #BBD1EA;
        height: 140px;
    }
    
    .day {
        display: flex;
    }
    
    .day button {
        /* position: absolute; */
        /* width: 196px; */
        width: 20%;
        height: 50px;
        color: #7EC1FF;
        /* left: 337px;
        top: 205px; */
        font-family: Sarabun;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        /* สี bg หัวข้อตาราง */
        background-color: white;
        border-radius: 6px;
    }
    
    .time {
        display: flex;
        margin-top: 10px;
    }
    
    .time button {
        /* position: absolute; */
        /* width: 245px; */
        width: 25%;
        height: 50px;
        /* left: 337px;
        top: 308px; */
        /* สี bg หัวข้อตาราง */
        color: #7EC1FF;
        background: white;
        border-radius: 6px;
    }
    
    #equ {
        /* position: absolute; */
        /* width: 305px; */
        width: 28%;
        height: 100px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 3%;
    }
    
    #item {
        /* position: absolute; */
        /* width: 305px; */
        width: 28%;
        height: 100px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        text-align: center;
    }
    
    #item p {
        font-family: Sarabun;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        /* line-height: 28px; */
        text-align: center;
        color: #000000;
    }
    
    #item_manager {
        /* position: absolute; */
        /* width: 385px; */
        width: 38%;
        height: 100px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .control {
        display: flex;
        align-content: center;
        justify-content: space-around;
        margin-top: 15px;
    }
    
    #confirm {
        width: 170px;
        height: 60px;
        left: 769px;
        top: 777px;
        /* สีปุ่ม (ยังกดไม่ได้) */
        background: #CCD7DE;
        border-radius: 15px;
    }
    
    .show_stu {
        /* position: absolute; */
        /* width: 1031px; */
        height: 200px;
        margin-top: 10px;
        /* height: 50%; */
        width: 100%;
        background-color: white;
        border-radius: 10px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        display: grid;
    }
    
    label {
        left: 27.88%;
        right: 0%;
        top: 15%;
        bottom: 15%;
        font-family: Sarabun;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.05em;
        /* สีข้อความ ดำ */
        color: #000000;
    }
    
    .show_stu {
        padding-top: 25px;
    }
    
    .show_stu div {
        text-align: center;
    }
    
    button {
        font-family: Sarabun;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        border: none;
        margin: 0 3px;
    }
</style>

<body>
    <div class="container1">
        <div class="lab">
            <li id="active" onclick="click_room('computer')">ห้องปฏิบัติการ 1</li>
            <li id="scope" onclick="click_room('scope')">ห้องปฏิบัติการ 2</li>
            <li id="meter" onclick="click_room('meter')">ห้องปฏิบัติการ 3</li>
            <li id="toolbox" onclick="click_room('toolbox')">ห้องปฏิบัติการ 4</li>
            <li id="arduino" onclick="click_room('arduino')">ห้องปฏิบัติการ 5</li>
            <div id="setting">
                <div id="addmin">
                    <img src="user.svg" alt="user">
                    <p>Addmin</p>
                </div>
                <div class="lab2">
                    <li id="blacklist" onclick="go_blacklist()"><img src="blacklist.svg" alt="blacklist"></li>
                    <li id="logout"><img src="logout 1.svg" alt="logout"></li>
                </div>


            </div>
        </div>
    </div>
    <div id="   " class="container2">
        <h1 id="header">ห้องปฏิบัติการ 1</h1>
        <p style="font-family: Sarabun;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                color: #FFFFFF;">กรุณาเลือกวัน ช่วงเวลา และนักศึกษาที่ต้องการยกเลิกการจอง</p>
        <div class="day">
            <button id="1" onclick="click_day('1')" style="background-color: #7EC1FF; color: white;"></button>
            <button id="2" onclick="click_day('2')"></button>
            <button id="3" onclick="click_day('3')"></button>
            <button id="4" onclick="click_day('4')"></button>
            <button id="5" onclick="click_day('5')"></button>
        </div>
        <div class="time">
            <button id="08" onclick="click_time('08')" style="background-color: #7EC1FF; color: white;">8.00 - 10.00</button>
            <button id="10" onclick="click_time('10')">10.00 - 12.00</button>
            <button id="13" onclick="click_time('13')">13.00 - 15.00</button>
            <button id="15" onclick="click_time('15')">15.00 - 17.00</button>
        </div>
        <div class="show_stu">
            <div id="stu1"></div>
            <div id="stu2"></div>
            <div id="stu3"></div>
            <div id="stu4"></div>
            <div id="stu5"></div>

            <div id="stu6"></div>
            <div id="stu7"></div>
            <div id="stu8"></div>
            <div id="stu9"></div>
            <div id="stu10"></div>

            <div id="stu11"></div>
            <div id="stu12"></div>
            <div id="stu13"></div>
            <div id="stu14"></div>
            <div id="stu15"></div>

            <div id="stu16"></div>
            <div id="stu17"></div>
            <div id="stu18"></div>
            <div id="stu19"></div>
            <div id="stu20"></div>
        </div>

        <p id="warning" style="font-family: Sarabun; font-style: normal; font-weight: normal; font-size: 15px; line-height: 28px; text-align: center; color: #5E89C7; ">ยืนยันที่จะยกเลิกการจองหรือไม่ ?</p>
        <button id="confirm" style="margin-left: 43%;" onclick="click_confirm()">ยืนยัน</button>

        <div class="control">
            <div id="equ">
                <img id="img_room" src="desktop.png" alt="desktop" style="width: 78px; height: 78px; left: 362px; top: 902px; ">
                <p id="equ_name" style="font-family: Sarabun; font-style: normal; font-weight: bold; font-size: 24px; line-height: 28px; text-align: center; margin: 20px; ">คอมพิวเตอร์</p>
            </div>
            <div id="item">
                <p id="total_room"></p>
                <p id="total"></p>
            </div>
            <div id="item_manager">
                <img src="remove_outline.svg " alt="remove " style="width: 47px; height: 47px; " onclick="remove_item() ">
                <p id="warehouse" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 36px; line-height: 42px; text-align: center; color: #000000; ">0</p>
                <img src="add_outline.svg " alt="add " style="width: 47px; height: 47px; " onclick="add_item() ">
                <button style=" width: 126px; height: 68px; background: #CCD7DE; border-radius: 15px; ">ยืนยัน</button>
            </div>
        </div>
    </div>
</body>
<script>
    /////////////////////////////pala pass/////////////////
    var para = new URLSearchParams();
    ///////////////////////////// Date ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////// show date()//////////////////////////////////////////////////////////////////////////////
    var month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    var day = new Date().getDate()
    var m = new Date().getMonth().toString()
    var y = new Date().getFullYear().toString()
    today = day + ' ' + month[m] + ' ' + y
    for (i = 1; i < 6; i++) {
        today = (day + i).toString() + ' ' + month[m] + ' ' + y
        document.getElementById(i.toString()).innerHTML = today
    }
    ///////////////////////////// click date//////////////////////////////////////////////////////////////////////////////
    const d = [{
        day: '1',
        state: true
    }, {
        day: '2',
        state: false
    }, {
        day: '3',
        state: false
    }, {
        day: '4',
        state: false
    }, {
        day: '5',
        state: false
    }, ]

    function click_day(day) {
        for (i = 0; i < 5; i++) {
            if (d[i].state == true) {
                d[i].state = !d[i].state
                document.getElementById((i + 1).toString()).style.backgroundColor = 'white';
                document.getElementById((i + 1).toString()).style.color = '#7EC1FF';
            }
        }
        for (i = 0; i < 5; i++) {
            if (day == d[i].day) {
                d[i].state = !d[i].state
                document.getElementById(day).style.backgroundColor = '#7EC1FF';
                document.getElementById(day).style.color = 'white';
            }
        }
        document.getElementById('warning').style.color = "#5E89C7";
        getFilter(r, d, t);
        show_stu(Filter);
        total_item(Filter);
    }

    /////////////////////// room ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    const r = [{
        name: 'computer',
        state: true,
        th: 'คอมพิวเตอร์',
        img: 'desktop.png'
    }, {
        name: 'scope',
        state: false,
        th: 'ออสซิโลสโคป',
        img: 'oscilloscope.svg'
    }, {
        name: 'meter',
        state: false,
        th: 'มัลติมิเตอร์',
        img: 'multimeter.svg'
    }, {
        name: 'toolbox',
        state: false,
        th: 'กล่องเครื่องมือ',
        img: 'toolbox.svg'
    }, {
        name: 'arduino',
        state: false,
        th: 'บอร์ด Arduino',
        img: 'arduino-fixed.svg'
    }];

    function click_room(room) {
        document.getElementById('warning').style.color = "#5E89C7";
        for (i = 0; i < 5; i++) {
            if (room == r[i].name) {
                document.getElementById('equ_name').innerHTML = r[i].th
                document.getElementById('header').innerHTML = 'ห้องปฏิบัติการ ' + (i + 1).toString()
                document.getElementById('img_room').src = r[i].img
            }
        }
        for (i = 0; i < 5; i++) {
            if (r[i].state == true) {
                r[i].state = !r[i].state
                document.getElementById('active').id = r[i].name
                    // document.getElementById(r[i].name).style.backgroundColor = 'white';
                    // document.getElementById(r[i].name).style.color = '#5E89C7';

            }
        }

        for (i = 0; i < 5; i++) {
            if (room == r[i].name) {
                r[i].state = !r[i].state
                    // document.getElementById(room).style.backgroundColor = '#5E89C7';
                    // document.getElementById(room).style.color = 'white';
                document.getElementById(room).id = 'active'
            }
        }
        getFilter(r, d, t);
        show_stu(Filter);
        total_item(Filter);
    }

    ////////////////////////////// click  time //////////////////////////////
    const t = [{
        time: '08',
        state: true
    }, {
        time: '10',
        state: false
    }, {
        time: '13',
        state: false
    }, {
        time: '15',
        state: false
    }, ]

    function click_time(time) {
        document.getElementById('warning').style.color = "#5E89C7";
        for (i = 0; i < 4; i++) {
            if (t[i].state == true) {
                t[i].state = !t[i].state
                document.getElementById((t[i].time).toString()).style.backgroundColor = 'white';
                document.getElementById((t[i].time).toString()).style.color = '#7EC1FF';
            }
        }
        for (i = 0; i < 4; i++) {
            if (time == t[i].time) {
                t[i].state = !t[i].state
                document.getElementById(time).style.backgroundColor = '#7EC1FF';
                document.getElementById(time).style.color = 'white';
            }
        }
        getFilter(r, d, t);
        show_stu(Filter);
        total_item(Filter);
        
    }
    ////////////////////////////// get booking /////////////////////////////////
    var bookings;
    var filterBookings

    async function getBooking() {
        let url = 'https://bookingapi1.azurewebsites.net/api/booking';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }
    /////////////////////////////// delete booking///////////////////////////////////////////

    async function deleteBooking(id) {
        let url = 'https://bookingapi1.azurewebsites.net/api/booking';
        try {
            let res = await fetch(url + '/' + id, {
                method: 'DELETE',
            })
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function show_stu(filter) {
        bookings = await getBooking();
        // console.log(bookings)
        // filter
        filterBookings = bookings.filter(function(item) {
            return item.itemName == filter.room && item.dateSlot == filter.day && item.time == filter.time;
        });
        // console.log(filterBookings);
        for (i = 1; i <= 20; i++) {
            document.getElementById('stu' + (i).toString()).innerHTML = '           '
        }
        for (i = 0; i < filterBookings.length; i++) {
            // console.log(filterBookings[i])
            idName = 'stu' + (1 + i).toString()
            idCheck = 'c' + (1 + i).toString()
            document.getElementById(idName).innerHTML = `<input id = "${idCheck}"onclick="warning()" type="checkbox" name="stu1 " style = "transform: scale(2); "><label for="stu1 " style = "margin-left: 10px;">${filterBookings[i].bookerId}</label>`
        }
    }

    const Filter = [
            {room: 'computer'}, 
            {day: '1'},
            {time: '08'}]
    function getFilter(r, d, t) {
        
        for (i = 0; i < r.length; i++) {
            if (r[i].state == true) {
                Filter.room = r[i].name
            }
        }
        for (i = 0; i < d.length; i++) {
            if (d[i].state == true) {
                Filter.day = d[i].day
            }
        }
        for (i = 0; i < t.length; i++) {
            if (t[i].state == true) {
                Filter.time = t[i].time
            }
        }
    }

    var warehouse = 0;

    function add_item() {
        warehouse = warehouse + 1;
        document.getElementById('warehouse').innerHTML = warehouse
            // console.log(warehouse)
    }

    function remove_item() {
        if (warehouse > 0) {
            warehouse = warehouse - 1;
            document.getElementById('warehouse').innerHTML = warehouse
        }
    }

    function warning(id) {
        document.getElementById('warning').style.color = 'white';
    }

    async function select_delete(filter){
        bookings = await getBooking();
        // console.log(bookings)
        // filter
        filterBookings = bookings.filter(function(item) {
            return item.itemName == filter.room && item.dateSlot == filter.day && item.time == filter.time;
        });
        // console.log(filterBookings)
        for(i = 0;i<filterBookings.length;i++){
            check = document.getElementById('c'+(i+1).toString())
            if(check.checked == true){
                console.log(filterBookings[i])
                let response = await deleteBooking(filterBookings[i].id);
                document.getElementById('stu'+(i+1).toString()).innerHTML = '  '
            }
        }
    }

    async function getItem_computer() {
        let url = 'https://bookingapi1.azurewebsites.net/api/Items/total/computer';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function getItem_scope() {
        let url = 'https://bookingapi1.azurewebsites.net/api/Items/total/scope';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function getItem_meter() {
        let url = 'https://bookingapi1.azurewebsites.net/api/Items/total/meter';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function getItem_toolbox() {
        let url = 'https://bookingapi1.azurewebsites.net/api/Items/total/toolbox';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function getItem_arduino() {
        let url = 'https://bookingapi1.azurewebsites.net/api/Items/total/arduino';
        try {
            let res = await fetch(url);
            return await res.json();
        } catch (error) {
            console.log(error);
        }
    }

    async function total_item(filter){
        let map_time = 0
        for(i = 0;i<4;i++){
            if(filter.time ==  '08'){map_time = 0;}
            else if(filter.time == '10'){map_time = 5;}
            else if(filter.time == '13'){map_time = 10;}
            else {map_time = 15;}
        }

        if(filter.room == 'computer'){
            computer_item = await getItem_computer()
            count = parseInt(filter.day) + map_time
            document.getElementById('total_room').innerHTML = `จำนวนของในห้อง : ${computer_item.totalArray[count  - 1]}/20`
        }
        else if(filter.room == 'scope'){
            scope_item = await  getItem_scope ()
            count = parseInt(filter.day) + map_time
            document.getElementById('total_room').innerHTML = `จำนวนของในห้อง : ${scope_item.totalArray[count  - 1]}/20`
        }
        else if(filter.room == 'meter' ){
            meter_item = await  getItem_meter()
            count = parseInt(filter.day) + map_time
            document.getElementById('total_room').innerHTML = `จำนวนของในห้อง : ${meter_item.totalArray[count  - 1]}/20`
        }
        else if(filter.room == 'toolbox'){
            toolbox_item = await getItem_toolbox()
            count = parseInt(filter.day) + map_time
            document.getElementById('total_room').innerHTML = `จำนวนของในห้อง : ${toolbox_item.totalArray[count  - 1]}/20`
        }
        else{
            arduino_item = await getItem_arduino()
            count = parseInt(filter.day) + map_time
            document.getElementById('total_room').innerHTML = `จำนวนของในห้อง : ${arduino_item.totalArray[count  - 1]}/20`
        }
    }

    function click_confirm(){
        getFilter(r, d, t);
        select_delete(Filter);
    }

    function go_blacklist() {
        location.href = "blacklist.html ";
    }

    getFilter(r, d, t);
    show_stu(Filter);
</script>

</html>