<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="./login.css"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Software Studio</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:ital@0;1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #5E89C7;
}

.login-container{
    overflow: auto;
    width: 47%; 
    background-color: white;
    margin-top: 12.66%;
    margin-left: 26.25%;
    display: flex;
    flex-direction: column;
}
.login-container h3{
    width:21.42%;
    font-size: 24px;
    margin-top: 5.10%;
    margin-left: 41.5%;
}

#studentID{
    width: 67.93%;
    font-size: 24px;
    border-radius: 10px ;
    background-color: #F1F1F1;
    margin-top: 13.41%;
    margin-left: 16.03%;
    padding-top: 1.5%;
    padding-left: 1%;
    padding-bottom: 1.5%;
}
#studentID input::placeholder{
    color: #898989;
    font-size: 24px;
}

#btnLogin{
    font-size: 24px;
    border-radius: 10px;
    width: 19.17%;
    margin-top: 8.74%;
    margin-left: 38.48%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 6.41%;
}
[type="button"]:hover{
    background-color: #B5E4FF;
}

</style>   
</head>
<body>
        <div class="login-container">
            <h3>เข้าสู่ระบบ</h3>
            <input type="text" id="studentID" placeholder="รหัสนักศึกษา" value="">
            <input type="button" id="btnLogin" value="ล็อคอิน" onclick=checkUser()>
        </div>


       <script src="script_login.js"></script>
</body>
</html>